[gd_scene load_steps=8 format=3 uid="uid://t3ypifga63q6"]

[ext_resource type="Script" path="res://assets/player/player.gd" id="1_tf82g"]
[ext_resource type="PackedScene" uid="uid://bwri6cqeskk3f" path="res://assets/bullet/bullet.tscn" id="2_gxyni"]
[ext_resource type="Texture2D" uid="uid://bp2nnhv0snr1x" path="res://assets/player/player_ship.png" id="2_tlypu"]
[ext_resource type="PackedScene" uid="uid://crwosbyhvqott" path="res://assets/explosion/explosion.tscn" id="4_nwol1"]
[ext_resource type="AudioStream" uid="uid://d42ekom4vaat" path="res://assets/sounds/engine.ogg" id="5_45cwc"]
[ext_resource type="AudioStream" uid="uid://cr0ex2u18p64a" path="res://assets/sounds/laser.ogg" id="5_y8rwl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d3lbg"]
radius = 31.0

[node name="Player" type="RigidBody2D"]
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_tf82g")
bullet_scene = ExtResource("2_gxyni")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_tlypu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_d3lbg")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(50, 0)

[node name="GunCooldown" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Explosion" parent="." instance=ExtResource("4_nwol1")]
visible = false

[node name="InvulnerabilityTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="EngineSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_45cwc")

[node name="LaserSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_y8rwl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="GunCooldown" to="." method="_on_gun_cooldown_timeout"]
[connection signal="timeout" from="InvulnerabilityTimer" to="." method="_on_invulnerability_timer_timeout"]
