[gd_scene load_steps=4 format=3 uid="uid://edjux37nd701"]

[ext_resource type="Texture2D" uid="uid://bp2nnhv0snr1x" path="res://assets/Player/player_ship.png" id="1_8roo8"]
[ext_resource type="Script" path="res://assets/Player/player.gd" id="1_258vp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d3lbg"]
radius = 31.0

[node name="Player" type="RigidBody2D"]
script = ExtResource("1_258vp")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_8roo8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_d3lbg")
