[gd_scene load_steps=5 format=3 uid="uid://bwri6cqeskk3f"]

[ext_resource type="Script" path="res://assets/bullet/bullet.gd" id="1_l21lt"]
[ext_resource type="Texture2D" uid="uid://mvhihuyummvq" path="res://assets/bullet/laser.png" id="2_gaoya"]
[ext_resource type="PackedScene" uid="uid://crwosbyhvqott" path="res://assets/explosion/explosion.tscn" id="3_ni68h"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j2xjj"]
radius = 1.0
height = 24.0

[node name="Bullet" type="Area2D" groups=["player_bullet"]]
script = ExtResource("1_l21lt")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
process_mode = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_gaoya")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_j2xjj")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Explosion" parent="." instance=ExtResource("3_ni68h")]
visible = false

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_bullet_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
